<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/monFrameLayout">



    <ImageView
        android:id="@+id/imageDefenseur"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom|center"
        />

    <Button
        android:id="@+id/bouttonRetourJeu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/retour"
        />

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/points"
        android:layout_marginRight="50dp"
        android:layout_gravity="right"/>



</FrameLayout>